{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "dom"],
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "exclude": ["node_modules"]
}
